{
    "name": "cloudflare-markdown-box",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "deploy:all": "node scripts/deploy-all.mjs",
        "check": "tsc --noEmit",
        "setup": "node scripts/setup.mjs",
        "reset:cloudflare": "node scripts/reset-cloudflare.mjs"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260501.0",
        "typescript": "^5.9.2",
        "wrangler": "^4.17.0"
    },
    "dependencies": {}
}